#!/usr/bin/env python

PACKAGE = "tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type       Level   Description                                          Default     Min     Max
gen.add("yaw_offset",      double_t,  0,      "novatel yaw angle offset",   0,         -100,      100)
exit(gen.generate(PACKAGE, PACKAGE, "gpsConfig"))
